# redirect openkamer.org to www.openkamer.org
server {
    server_name openkamer.org;
    return 301 $scheme://www.openkamer.org$request_uri;
}

# the actual server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.openkamer.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/openkamer/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/openkamer/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:/home/openkamer/openkamer/openkamer.sock;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
