# redirect openkamer.org to www.openkamer.org
server {
    listen 80;
    listen 443 ssl http2;
    include snippets/ssl-openkamer.org.conf;
    #include snippets/ssl-cipher-suites.conf;  # (optional) for strong SSL security set the cipher suite in this file
    server_name openkamer.org;
    return 301 https://www.openkamer.org$request_uri;
}

# redirect http to https
server {
    listen 80;
    server_name www.openkamer.org;
    return 301 https://www.openkamer.org$request_uri;
}

# the actual server
server {
    listen 443 ssl http2;
    server_name www.openkamer.org; # substitute your machine's IP address or FQDN
    include snippets/ssl-openkamer.org.conf;
    #include snippets/ssl-cipher-suites.conf;  # (optional) for strong SSL security set the cipher suite in this file
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # letsencrypt cert dir
    location /.well-known {
        alias /var/www/openkamer/.well-known;
    }

    ## piwik is handled by Apache
    #location /piwik {
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_pass http://127.0.0.1:8080;
    #}

    # Django media
    location /media  {
        alias /home/openkamer/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/openkamer/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:/home/openkamer/openkamer/openkamer.sock;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
